INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '라일락', 'LILAC');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Celebrity', 'LILAC');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Coin', 'LILAC');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Shh..', 'The Winning');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '드라마', '조각집');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Love wins all', 'Love wins all');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '밤편지', 'Palette');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '팔레트', 'Palette');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '시간의 바깥', 'Love poem');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Blueming', 'Love poem');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', 'Love poem', 'Love poem');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '에잇', '에잇');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '좋은 날', 'Real');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '분홍신', 'Modern Times');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '마음', 'CHAT-SHIRE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '스물셋', 'CHAT-SHIRE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '금요일에 만나요', 'Modern Times – Epilogue');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '너랑 나', 'Last Fantasy');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이유', '잔소리', 'Growing Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤종신', '좋니', 'LISTEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤종신', '환생', '5집 우');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', '봄날', 'YOU NEVER WALK ALONE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'DNA', 'LOVE YOURSELF Her');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', '피 땀 눈물', 'WINGS');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', '작은 것들을 위한 시', 'MAP OF THE SOUL : PERSONA');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Dynamite', 'Dynamite');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Butter', 'Butter');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Permission to Dance', 'Butter');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Fake Love', 'LOVE YOURSELF Tear');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'IDOL', 'LOVE YOURSELF Answer');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'ON', 'MAP OF THE SOUL : 7');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Black Swan', 'MAP OF THE SOUL : 7');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Run', '화양연화 pt.2');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'I NEED U', '화양연화 pt.1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Fire', '화양연화 Young Forever');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BTS', 'Not Today', 'YOU NEVER WALK ALONE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Attention', 'New Jeans');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Hype Boy', 'New Jeans');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Cookie', 'New Jeans');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Hurt', 'New Jeans');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Ditto', 'OMG');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'OMG', 'OMG');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'ETA', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Super Shy', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Cool With You', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'ASAP', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'New Jeans', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Get Up', 'Get Up');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Zero', 'Zero');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Bubble Gum', 'How Sweet');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'How Sweet', 'How Sweet');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Right Now', 'Supernatural');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '뉴진스', 'Supernatural', 'Supernatural');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'ELEVEN', 'ELEVEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Take It', 'ELEVEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Royal', 'LOVE DIVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'LOVE DIVE', 'LOVE DIVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'After LIKE', 'After LIKE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'I AM', 'IVE IVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Kitsch', 'IVE IVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Blue Blood', 'IVE IVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Baddie', 'IVE MINE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Off The Record', 'IVE MINE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Either Way', 'IVE MINE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'Mine', 'IVE MINE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'IVE', 'OTT', 'IVE MINE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'DDU-DU DDU-DU', 'SQUARE UP');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'Kill This Love', 'Kill This Love');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'Pink Venom', 'BORN PINK');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'Shut Down', 'BORN PINK');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', '휘파람', 'SQUARE ONE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', '불장난', 'SQUARE TWO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'STAY', 'SQUARE TWO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'Lovesick Girls', 'THE ALBUM');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'How You Like That', 'THE ALBUM');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'Pretty Savage', 'THE ALBUM');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'BLACKPINK', 'You Never Know', 'THE ALBUM');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '이제 나만 믿어요', '미스터트롯');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '계단 말고 엘리베이터', '미스터트롯');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '사랑은 늘 도망가', '신사와 아가씨 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '우리들의 블루스', 'IM HERO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '다시 만날 수 있을까', 'IM HERO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '무지개', 'IM HERO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '보라빛 엽서', 'IM HERO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '아버지', 'IM HERO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '별빛 같은 나의 사랑아', '별빛 같은 나의 사랑아');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '임영웅', '사랑해 진짜', '사랑해 진짜');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', '어떻게 이별까지 사랑하겠어', '항해');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', '낙하', 'NEXT EPISODE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', 'Freedom', 'NEXT EPISODE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', 'DINOSAUR', 'SUMMER EPISODE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', 'RE-BYE', 'PLAY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', '200%', 'PLAY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', '시간과 낙엽', '항해');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', '오랜 날 오랜 밤', '항해');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, 'AKMU', 'Chantey', 'SAILING');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'INVU', 'INVU');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', '사계', '사계');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', '그대라는 시', '호텔 델루나 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'Fine', 'My Voice');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', '11:11', '11:11');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'Why', 'Why');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'Spark', 'Purpose');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'Weekend', 'Weekend');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'I', 'I');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '태연', 'Rain', 'Rain');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', '비도 오고 그래서', '너 먹구름 비');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', 'And July', 'And July');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', 'First Sight', 'And July');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', '돌아오지마', '돌아오지마');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', 'Jenga', '바람');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', '헤픈 우연', 'HAPPEN');

INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', 'Lyricist', 'Lyricist');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '헤이즈', 'We dont talk together', 'Lyricist');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '거리에서', 'Try to Remember');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '두 사람', 'Melodie d'' Amour');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '너의 모든 순간', '별에서 온 그대 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '희재', '국화꽃 향기 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '안녕 나의 사랑', 'The Ballads');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '우린 제법 잘 어울려요', 'The Ballads');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '한번 더 이별', 'Here I Am');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '차마', 'Here I Am');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '너의 밤은 어때', '사랑하는 그대에게');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '성시경', '바람, 그대', '사랑하는 그대에게');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '10CM', '아메리카노', '1.0');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '10CM', '스토커', '2.0');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '10CM', '폰서트', '3.0');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '10CM', '사랑은 은하수 다방에서', '3.1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '10CM', '그라데이션', '5.0');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '모든 날, 모든 순간', '너를 만나');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '너를 만나', '너를 만나');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '비', '비');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '헤어질 걸 알아', '헤어질 걸 알아');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '커피 한 잔 할래요', '커피 한 잔 할래요');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '있잖아', 'Star');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '폴킴', '초록빛', 'Star');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', '주저하는 연인들을 위해', '전설');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', 'She', 'Monkey Hotel');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', '가을밤에 든 생각', '전설');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', '뜨거운 여름밤은 가고 남은 건 볼품없지만', 'Monkey Hotel');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', '외딴섬 로맨틱', 'LEGEND');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', 'Good Boy Twist', 'Monkey Hotel');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '잔나비', '사랑하긴 했었나요 스쳐가는 인연이었나요', '전설');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '볼빨간사춘기', '여행', 'Red Diary Page.2');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '볼빨간사춘기', '썸 탈꺼야', 'Red Diary Page.1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '볼빨간사춘기', '우주를 줄게', 'Red Planet');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '볼빨간사춘기', '나만, 봄', '사춘기집1 꽃기운');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '볼빨간사춘기', '좋다고 말해', '사춘기집1 꽃기운');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '사건의 지평선', 'END THEORY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '오르트구름', 'END THEORY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '비밀번호 486', 'Go! Younha');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '혜성', 'END THEORY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '기다리다', 'Audition (Time2Rock)');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '윤하', '오늘 헤어졌어요', 'Supersonic');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', 'Okey Dokey', 'SHOW ME THE MONEY 6');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', '아무노래', '아무노래');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', '너는 나 나는 너', 'Gallery');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', 'Human', 'Thinking');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', 'SoulMate', 'SoulMate');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '지코', 'Artist', 'TELEVISION');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '선미', '가시나', 'WARNING');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '선미', '보름달', 'Full Moon');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '선미', '사이렌', 'WARNING');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '선미', '열이올라요', 'WARNING');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '선미', 'You Can''t Sit With Us', '1/6');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '크러쉬', '가끔', 'Crush On You');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '크러쉬', '잊어버리지마', 'Crush On You');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '크러쉬', 'Beautiful', '도깨비 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '크러쉬', '자나깨나', 'From Midnight To Sunrise');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '크러쉬', 'Rush Hour', 'Rush Hour');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '백예린', 'Maybe It''s Not Our Fault', 'Every letter I sent you.');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '백예린', '우주를 건너', 'Our love is great');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '백예린', '그건 아마 우리의 잘못은 아닐 거야', 'Every letter I sent you.');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '백예린', 'Bye Bye My Blue', 'Bye Bye My Blue');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '백예린', 'Rest', 'Our love is great');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', '한 페이지가 될 수 있게', 'The Book of Us : Gravity');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', '예뻤어', 'Every DAY6 February');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', 'Congratulations', 'The Day');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', 'Zombie', 'The Book of Us : The Demon');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', 'Time of Our Life', 'The Book of Us : Gravity');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', 'Shoot Me', 'Shoot Me : Youth Part 1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', '반드시 웃는다', 'Sunrise');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', 'Love me or Leave me', 'The Book of Us : The Demon');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '데이식스', '장난 아닌데', 'Sunrise');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Next Level', 'Next Level');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Savage', 'Savage');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Lucid Dream', 'Savage');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Spicy', 'MY WORLD');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Welcome To MY World', 'MY WORLD');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Drama', 'Drama');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Supernova', 'Armageddon');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Black Mamba', 'Black Mamba');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Girls', 'Girls');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에스파', 'Illusion', 'Girls');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'FEARLESS', 'FEARLESS');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'Blue Flame', 'FEARLESS');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'Sour Grapes', 'FEARLESS');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'ANTIFRAGILE', 'ANTIFRAGILE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'No Celestial', 'ANTIFRAGILE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'Impurities', 'ANTIFRAGILE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'UNFORGIVEN', 'UNFORGIVEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'Perfect Night', 'Perfect Night');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'EASY', 'EASY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '르세라핌', 'Smart', 'EASY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '레드벨벳', '빨간 맛', 'The Red Summer');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '레드벨벳', 'Psycho', 'The ReVe Festival Finale');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '레드벨벳', 'Bad Boy', 'The Perfect Red Velvet');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '레드벨벳', 'Feel My Rhythm', 'The ReVe Festival 2022');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '레드벨벳', 'Queendom', 'Queendom');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오마이걸', 'Dolphin', 'NONSTOP');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오마이걸', '살짝 설렜어', 'NONSTOP');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오마이걸', '비밀정원', 'Secret Garden');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오마이걸', 'Dun Dun Dance', 'Dear OHMYGIRL');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오마이걸', 'BUNGEE', 'FALL IN LOVE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이콘', '사랑을 했다', 'Return');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이콘', '취향저격', 'WELCOME BACK');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이콘', 'KILLING ME', 'NEW KIDS : CONTINUE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이콘', '리듬 타', 'WELCOME BACK');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '아이콘', 'Why Why Why', 'Why Why Why');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '위너', 'REALLY REALLY', 'FATE NUMBER FOR');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '위너', '공허해', '2014 S/S');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '위너', 'EVERYDAY', 'EVERYD4Y');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '위너', 'LOVE ME LOVE ME', 'OUR TWENTY FOR');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '위너', 'ISLAND', 'OUR TWENTY FOR');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '마마무', 'HIP', 'reality in BLACK');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '마마무', '고고베베', 'White Wind');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '마마무', '별이 빛나는 밤', 'Yellow Flower');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '마마무', '음오아예', 'Pink Funky');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '마마무', 'Decalcomanie', 'MEMORY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '하이라이트', '얼굴 찌푸리지 말아요', 'CAN YOU FEEL IT?');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '하이라이트', 'Plz Don''t Be Sad', 'CAN YOU FEEL IT?');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '하이라이트', '어쩔 수 없지 뭐', 'DAYDREAM');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '하이라이트', 'Loved', 'OUTRO');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '하이라이트', 'Not The End', 'The Blowing');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '비비', 'BIBI Vengeance', 'Lowlife Princess');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '비비', '나쁜년', 'Life is a Bi...');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '비비', '밤양갱', '밤양갱');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '비비', '쉬가릿', 'Life is a Bi...');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '비비', '불륜', 'Lowlife Princess');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '멜로망스', '선물', 'Moonlight');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '멜로망스', '사랑인가 봐', '사랑인가 봐');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '멜로망스', '동화', 'Moonlight');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '멜로망스', '고백', 'Romance');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '멜로망스', '욕심', 'Romance');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스탠딩에그', '오래된 노래', 'With');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스탠딩에그', 'Little Star', 'With');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스탠딩에그', '넌 이별 난 아직', 'Voice');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스탠딩에그', '사랑에 빠져본 적 있나요', 'Us');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스탠딩에그', '무너져', 'Voice');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이무진', '신호등', '신호등');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이무진', '청춘만화', 'Room Vol.1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이무진', '과제곡', 'Room Vol.1');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이무진', '에피소드', '에피소드');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이무진', '비와 당신', '싱어게인');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '조정석', '아로하', '슬기로운 의사생활 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '조정석', '좋아좋아', '좋아좋아');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '조정석', '화려하지 않은 고백', '슬기로운 의사생활 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '조정석', '너에게 난 나에게 넌', '클래식 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '조정석', '상상', '슬기로운 의사생활 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이윌', '이러지마 제발', 'The Third Album');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이윌', '그립고 그립고 그립다', 'The 4th Album');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이윌', '말해! 뭐해?', '태양의 후예 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이윌', '내게 어울릴 이별 노래가 없어', 'One Fine Day');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이윌', 'Love Blossom', 'Love Blossom');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '허각', '나를 잊지 말아요', 'Little Giant');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '허각', 'Hello', 'First Story');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '허각', '언제나', 'MIRROR');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '허각', '우연히 봄', '우연히 봄');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '허각', '이별은 늘 그렇듯', '공백');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '린', '시간을 거슬러', '해를 품은 달 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '린', 'My Destiny', '별에서 온 그대 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '린', '사랑했잖아', '사랑했잖아');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '린', 'Back In Time', '해를 품은 달 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '린', '이별후애', 'Can U See The Bright');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '거미', 'You Are My Everything', '태양의 후예 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '거미', '기억해줘요 내 모든 날과 그때를', '호텔 델루나 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '거미', '어른아이', 'Love Recipe');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '거미', '날 그만 잊어요', 'Like Them');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '거미', '친구라도 될 걸 그랬어', 'For the Bloom');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '산들', '취기를 빌려', '취기를 빌려');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '산들', '조금만 더', '그냥 사랑하는 사이 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '산들', 'Stay As You Are', 'Stay As You Are');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '산들', '미쳤어', 'B1A4');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '산들', '그렇게 있어 줘', '그렇게 있어 줘');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '넬', '기억을 걷는 시간', 'Separation Anxiety');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '넬', 'Stay', 'Healing Process');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '넬', 'Ocean of Light', 'Newton''s Apple');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '넬', 'Good Night', 'Let It Rain');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '넬', 'White Night', 'Colors in Black');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '혁오', '위잉위잉', '20');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '혁오', 'Tomboy', '23');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '혁오', 'Love Ya!', '23');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '혁오', 'Comes And Goes', '22');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '혁오', 'Ohio', '20');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '검정치마', 'Everything', 'TEAM BABY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '검정치마', 'Love Shine', 'THIRSTY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '검정치마', 'International Love Song', 'TEAM BABY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '검정치마', 'Antifreeze', '201');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '검정치마', 'Flying Bobs', 'TEAM BABY');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '카더가든', '나무', 'Apocalypse');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '카더가든', '명동콜링', 'CARTHEGARDEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '카더가든', '밤새', 'Harmony');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '카더가든', 'Home Sweet Home', 'CARTHEGARDEN');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '카더가든', '우리의 밤을 외워요', 'Harmony');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '적재', '별 보러 가자', 'Fine');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '적재', '잘 지내', 'Fine');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '적재', '나랑 같이 걸을래', 'Letter');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '적재', 'Tattoo', 'Tattoo');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '적재', '사랑한대', 'Letter');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '루시', '개화', 'DEAR.');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '루시', '조깅', 'Panorama');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '루시', 'Flare', 'BLUE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '루시', '히어로', 'Gatcha!');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '루시', 'Rolling Rolling', 'INSIDE');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '호피폴라', '너의 바다', 'And Then There Was Us');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '호피폴라', 'About Time', 'Spring To Spring');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '호피폴라', 'The Love', 'And Then There Was Us');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '호피폴라', 'Unnatural', 'Spring To Spring');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '호피폴라', 'Let''s', 'Spring To Spring');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '쏜애플', '시퍼런 봄', '이상기후');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '쏜애플', '서울', '이상기후');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '쏜애플', '백치', '난 자꾸 말을 더듬고 잠드는 법도 잊었네');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '쏜애플', '로마네스크', '난 자꾸 말을 더듬고 잠드는 법도 잊었네');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '쏜애플', '플랑크톤', '이상기후');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스텔라장', 'Villain', 'STELLA I');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '스텔라장', '월요병가', 'STELLA I');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김필', '그때 그 아인', '응답하라 1988 OST');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김필', '청춘', 'Feel Phil');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '정승환', '이 바보야', '목소리');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '정승환', '눈사람', '그리고 봄');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김나영', '솔직하게 말해서 나', '솔직하게 말해서 나');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김나영', '어땠을까', '어땠을까');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '소유', 'Some', '썸');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '소유', 'Gotta Go', 'Re:born');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에릭남', 'Congratulations', 'Cloud 9');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '에릭남', 'Any Other Way', 'Any Other Way');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이시', '그때가 좋았어', '그때가 좋았어');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '케이시', '진심이 담긴 노래', 'Rewind');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '치즈', 'Mood Indigo', 'Mood Indigo');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '치즈', '어떻게 생각해', 'How Do You Think');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오반', '행복', '행복');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '오반', '불행', '불행');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '주호', '그날의 너', '그날의 너');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '주호', '그리움만 쌓이네', '그리움만 쌓이네');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '브라운아이즈', '벌써 일년', 'Brown Eyes');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '브라운아이즈', '점점', 'Reason 4 Breath');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '노을', '청혼', '노을');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '노을', '늦은 밤 너의 집 앞 골목길에서', '늦은 밤');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '어반자카파', '널 사랑하지 않아', 'Still');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '어반자카파', '그때의 나 그때의 우리', 'Still');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이적', '다행이다', '2적');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '이적', '하늘을 달리다', 'Carnival');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김동률', '감사', 'Monologue');
INSERT INTO song (song_number, singer, song_name, album_name) VALUES (song_seq.NEXTVAL, '김동률', '출발', 'KimdongrYULE');

UPDATE song
SET link =
  'https://www.youtube.com/results?search_query=' ||
  REPLACE(singer, ' ', '+') || '+' ||
  REPLACE(song_name, ' ', '+');

UPDATE song
SET playcount = SONG_SEQ.nextval;  

commit;