INSERT INTO album VALUES (album_seq.NEXTVAL,'조각집','아이유',TO_DATE('2021-12-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Kill This Love','BLACKPINK',TO_DATE('2019-04-05','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'아무노래','지코',TO_DATE('2020-01-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Crush On You','크러쉬',TO_DATE('2018-11-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Every letter I sent you.','백예린',TO_DATE('2019-12-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Our love is great','백예린',TO_DATE('2019-03-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'The ReVe Festival Finale','레드벨벳',TO_DATE('2019-12-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Return','아이콘',TO_DATE('2018-01-25','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'좋아좋아','조정석',TO_DATE('2019-02-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Spring To Spring','호피폴라',TO_DATE('2019-04-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Modern Times','아이유',TO_DATE('2013-10-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Modern Times – Epilogue','아이유',TO_DATE('2013-12-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'WINGS','BTS',TO_DATE('2016-10-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'화양연화 Young Forever','BTS',TO_DATE('2016-05-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'How Sweet','뉴진스',TO_DATE('2024-05-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'미스터트롯','임영웅',TO_DATE('2020-03-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'SUMMER EPISODE','AKMU',TO_DATE('2017-07-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'INVU','태연',TO_DATE('2022-02-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Purpose','태연',TO_DATE('2019-10-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'I','태연',TO_DATE('2015-10-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Audition (Time2Rock)','윤하',TO_DATE('2006-04-26','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Thinking','지코',TO_DATE('2019-09-30','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Sunrise','데이식스',TO_DATE('2018-06-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'FALL IN LOVE','오마이걸',TO_DATE('2015-10-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'OUTRO','하이라이트',TO_DATE('2018-11-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'With','스탠딩에그',TO_DATE('2010-10-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'신호등','이무진',TO_DATE('2021-05-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'One Fine Day','케이윌',TO_DATE('2012-09-26','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'TEAM BABY','검정치마',TO_DATE('2017-05-30','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'그리움만 쌓이네','주호',TO_DATE('2018-12-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'LILAC','아이유',TO_DATE('2021-03-25','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Here I Am','성시경',TO_DATE('2008-11-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Star','폴킴',TO_DATE('2018-10-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Drama','에스파',TO_DATE('2023-11-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'ANTIFRAGILE','르세라핌',TO_DATE('2022-10-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'STELLA I','스텔라장',TO_DATE('2017-06-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'After LIKE','IVE',TO_DATE('2022-08-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'IVE MINE','IVE',TO_DATE('2023-10-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'사랑해 진짜','임영웅',TO_DATE('2022-05-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'항해','AKMU',TO_DATE('2019-09-25','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'호텔 델루나 OST','태연',TO_DATE('2019-08-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'SHOW ME THE MONEY 6','지코',TO_DATE('2017-07-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'MY WORLD','에스파',TO_DATE('2023-05-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Perfect Night','르세라핌',TO_DATE('2023-10-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'The Perfect Red Velvet','레드벨벳',TO_DATE('2018-11-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'The ReVe Festival 2022','레드벨벳',TO_DATE('2022-11-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'EVERYD4Y','위너',TO_DATE('2018-04-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'DAYDREAM','하이라이트',TO_DATE('2017-03-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'밤양갱','비비',TO_DATE('2024-02-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'에피소드','이무진',TO_DATE('2023-10-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'B1A4','산들',TO_DATE('2016-11-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Newton''s Apple','넬',TO_DATE('2014-02-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'23','혁오',TO_DATE('2017-04-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'INSIDE','루시',TO_DATE('2021-02-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'Cloud 9','에릭남',TO_DATE('2019-11-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'KimdongrYULE','김동률',TO_DATE('2018-01-11','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'1.0','10CM',TO_DATE('2011-02-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'LEGEND','잔나비',TO_DATE('2014-08-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'WARNING','선미',TO_DATE('2018-09-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL,'From Midnight To Sunrise','크러쉬',TO_DATE('2016-07-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Rush Hour', '크러쉬', TO_DATE('2022-09-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'NONSTOP', '오마이걸', TO_DATE('2020-04-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'FATE NUMBER FOR', '위너', TO_DATE('2017-04-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Life is a Bi...', '비비', TO_DATE('2021-11-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '우연히 봄', '허각', TO_DATE('2015-03-31','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '사랑했잖아', '린', TO_DATE('2006-12-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Love Recipe', '거미', TO_DATE('2010-06-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Any Other Way', '에릭남', TO_DATE('2019-04-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'MAP OF THE SOUL : PERSONA', 'BTS', TO_DATE('2019-04-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'MAP OF THE SOUL : 7', 'BTS', TO_DATE('2020-02-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'SQUARE TWO', 'BLACKPINK', TO_DATE('2016-11-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '바람', '헤이즈', TO_DATE('2018-03-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '커피 한 잔 할래요', '폴킴', TO_DATE('2019-01-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Monkey Hotel', '잔나비', TO_DATE('2016-08-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Red Planet', '볼빨간사춘기', TO_DATE('2016-08-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Every DAY6 February', '데이식스', TO_DATE('2017-02-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Day', '데이식스', TO_DATE('2015-09-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'WELCOME BACK', '아이콘', TO_DATE('2015-10-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'NEW KIDS : CONTINUE', '아이콘', TO_DATE('2018-08-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Blowing', '하이라이트', TO_DATE('2021-05-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Moonlight', '멜로망스', TO_DATE('2019-07-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '클래식 OST', '조정석', TO_DATE('2018-03-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'MIRROR', '허각', TO_DATE('2018-11-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '별에서 온 그대 OST', '린', TO_DATE('2014-01-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Like Them', '거미', TO_DATE('2016-06-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Tattoo', '적재', TO_DATE('2019-10-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'BLUE', '루시', TO_DATE('2022-04-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '어땠을까', '김나영', TO_DATE('2017-12-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Re:born', '소유', TO_DATE('2023-11-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '행복', '오반', TO_DATE('2018-11-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '2적', '이적', TO_DATE('2014-10-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Winning', '아이유', TO_DATE('2024-02-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '에잇', '아이유', TO_DATE('2020-05-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Last Fantasy', '아이유', TO_DATE('2011-11-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Get Up', '뉴진스', TO_DATE('2023-07-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'IM HERO', '임영웅', TO_DATE('2022-05-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'PLAY', 'AKMU', TO_DATE('2023-06-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'And July', '헤이즈', TO_DATE('2016-07-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'HAPPEN', '헤이즈', TO_DATE('2021-05-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Room Vol.1', '이무진', TO_DATE('2021-11-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Fine', '적재', TO_DATE('2022-01-26','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Gatcha!', '루시', TO_DATE('2023-02-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Love wins all', '아이유', TO_DATE('2024-01-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '별빛 같은 나의 사랑아', '임영웅', TO_DATE('2021-03-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Why', '태연', TO_DATE('2016-06-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Rain', '태연', TO_DATE('2016-02-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '3.0', '10CM', TO_DATE('2017-07-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '비', '폴킴', TO_DATE('2019-10-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Red Diary Page.1', '볼빨간사춘기', TO_DATE('2017-09-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Bye Bye My Blue', '백예린', TO_DATE('2018-06-05','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Shoot Me : Youth Part 1', '데이식스', TO_DATE('2018-06-26','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'UNFORGIVEN', '르세라핌', TO_DATE('2023-05-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Red Summer', '레드벨벳', TO_DATE('2017-07-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Queendom', '레드벨벳', TO_DATE('2021-08-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Why Why Why', '아이콘', TO_DATE('2021-03-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '해를 품은 달 OST', '린', TO_DATE('2012-01-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '그냥 사랑하는 사이 OST', '산들', TO_DATE('2018-01-31','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Stay As You Are', '산들', TO_DATE('2020-07-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Panorama', '루시', TO_DATE('2021-08-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '그때가 좋았어', '케이시', TO_DATE('2018-02-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Carnival', '이적', TO_DATE('2017-05-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '별에서 온 그대 OST', '성시경', TO_DATE('2014-01-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'CAN YOU FEEL IT?', '하이라이트', TO_DATE('2017-03-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Voice', '스탠딩에그', TO_DATE('2015-03-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Separation Anxiety', '넬', TO_DATE('2018-09-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '20', '혁오', TO_DATE('2014-10-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '이상기후', '쏜애플', TO_DATE('2016-09-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '그리고 봄', '정승환', TO_DATE('2018-02-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Still', '어반자카파', TO_DATE('2017-11-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'LISTEN', '윤종신', TO_DATE('2016-06-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Butter', 'BTS', TO_DATE('2021-05-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Zero', '뉴진스', TO_DATE('2023-04-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'ELEVEN', 'IVE', TO_DATE('2021-12-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '돌아오지마', '헤이즈', TO_DATE('2016-09-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Ballads', '성시경', TO_DATE('2014-03-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '사랑하는 그대에게', '성시경', TO_DATE('2019-05-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '2.0', '10CM', TO_DATE('2016-09-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '3.1', '10CM', TO_DATE('2018-08-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'SoulMate', '지코', TO_DATE('2018-07-30','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'TELEVISION', '지코', TO_DATE('2017-07-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Full Moon', '선미', TO_DATE('2014-02-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Book of Us : Gravity', '데이식스', TO_DATE('2019-07-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Savage', '에스파', TO_DATE('2021-10-05','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'EASY', '르세라핌', TO_DATE('2024-02-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Secret Garden', '오마이걸', TO_DATE('2018-01-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'reality in BLACK', '마마무', TO_DATE('2019-11-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The 4th Album', '케이윌', TO_DATE('2015-05-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Little Giant', '허각', TO_DATE('2017-09-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Healing Process', '넬', TO_DATE('2006-09-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Colors in Black', '넬', TO_DATE('2011-04-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '22', '혁오', TO_DATE('2015-05-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'CARTHEGARDEN', '카더가든', TO_DATE('2017-06-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'DEAR.', '루시', TO_DATE('2022-04-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '목소리', '정승환', TO_DATE('2016-11-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '노을', '노을', TO_DATE('2002-12-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'New Jeans', '뉴진스', TO_DATE('2022-08-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Supernatural', '뉴진스', TO_DATE('2024-06-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'THE ALBUM', 'BLACKPINK', TO_DATE('2020-10-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '너를 만나', '폴킴', TO_DATE('2018-10-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Go! Younha', '윤하', TO_DATE('2007-10-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '도깨비 OST', '크러쉬', TO_DATE('2017-01-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'FEARLESS', '르세라핌', TO_DATE('2022-05-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'White Wind', '마마무', TO_DATE('2019-03-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '사랑인가 봐', '멜로망스', TO_DATE('2019-02-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '취기를 빌려', '산들', TO_DATE('2020-07-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Harmony', '카더가든', TO_DATE('2021-11-11','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'How Do You Think', '치즈', TO_DATE('2019-01-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Palette', '아이유', TO_DATE('2017-04-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Real', '아이유', TO_DATE('2010-12-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Growing Up', '아이유', TO_DATE('2009-04-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '5집 우', '윤종신', TO_DATE('2014-06-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'OMG', '뉴진스', TO_DATE('2023-01-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'SQUARE ONE', 'BLACKPINK', TO_DATE('2016-08-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '11:11', '태연', TO_DATE('2016-11-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Try to Remember', '성시경', TO_DATE('2003-09-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Melodie d'' Amour', '성시경', TO_DATE('2010-01-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '헤어질 걸 알아', '폴킴', TO_DATE('2021-10-25','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Gallery', '지코', TO_DATE('2023-12-04','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Next Level', '에스파', TO_DATE('2021-05-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Girls', '에스파', TO_DATE('2022-07-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Dear OHMYGIRL', '오마이걸', TO_DATE('2021-05-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '2014 S/S', '위너', TO_DATE('2014-08-12','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Romance', '멜로망스', TO_DATE('2018-07-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Third Album', '케이윌', TO_DATE('2014-11-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Can U See The Bright', '린', TO_DATE('2004-09-02','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '호텔 델루나 OST', '거미', TO_DATE('2019-08-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'For the Bloom', '거미', TO_DATE('2020-10-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '응답하라 1988 OST', '김필', TO_DATE('2016-01-22','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Rewind', '케이시', TO_DATE('2021-02-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '불행', '오반', TO_DATE('2019-05-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'YOU NEVER WALK ALONE', 'BTS', TO_DATE('2017-02-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'IVE IVE', 'IVE', TO_DATE('2023-04-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '신사와 아가씨 OST', '임영웅', TO_DATE('2021-10-11','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '슬기로운 의사생활 OST', '조정석', TO_DATE('2020-05-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'And Then There Was Us', '호피폴라', TO_DATE('2021-01-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Reason 4 Breath', '브라운아이즈', TO_DATE('2001-06-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Love poem', '아이유', TO_DATE('2019-11-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'LOVE YOURSELF Her', 'BTS', TO_DATE('2017-09-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Dynamite', 'BTS', TO_DATE('2020-08-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'LOVE DIVE', 'IVE', TO_DATE('2022-04-05','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'SQUARE UP', 'BLACKPINK', TO_DATE('2018-06-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'BORN PINK', 'BLACKPINK', TO_DATE('2022-09-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'SAILING', 'AKMU', TO_DATE('2019-09-25','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '사계', '태연', TO_DATE('2019-03-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '너 먹구름 비', '헤이즈', TO_DATE('2018-07-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '전설', '잔나비', TO_DATE('2022-06-15','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Red Diary Page.2', '볼빨간사춘기', TO_DATE('2018-05-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'END THEORY', '윤하', TO_DATE('2021-11-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '1/6', '선미', TO_DATE('2021-08-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Armageddon', '에스파', TO_DATE('2024-05-27','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Black Mamba', '에스파', TO_DATE('2020-11-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'OUR TWENTY FOR', '위너', TO_DATE('2023-07-05','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Yellow Flower', '마마무', TO_DATE('2018-03-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Pink Funky', '마마무', TO_DATE('2015-06-19','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'MEMORY', '마마무', TO_DATE('2016-11-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Lowlife Princess', '비비', TO_DATE('2022-11-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Us', '스탠딩에그', TO_DATE('2016-03-10','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '싱어게인', '이무진', TO_DATE('2021-02-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'First Story', '허각', TO_DATE('2011-09-16','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Feel Phil', '김필', TO_DATE('2019-12-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '솔직하게 말해서 나', '김나영', TO_DATE('2019-03-08','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '썸', '소유', TO_DATE('2014-02-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '그날의 너', '주호', TO_DATE('2018-06-01','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Brown Eyes', '브라운아이즈', TO_DATE('2001-06-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Monologue', '김동률', TO_DATE('2008-01-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'LOVE YOURSELF Tear', 'BTS', TO_DATE('2018-05-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '화양연화 pt.1', 'BTS', TO_DATE('2015-04-29','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'NEXT EPISODE', 'AKMU', TO_DATE('2021-07-26','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'My Voice', '태연', TO_DATE('2017-02-28','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '사춘기집1 꽃기운', '볼빨간사춘기', TO_DATE('2017-04-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'The Book of Us : The Demon', '데이식스', TO_DATE('2020-05-11','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Love Blossom', '케이윌', TO_DATE('2012-04-11','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '201', '검정치마', TO_DATE('2019-06-21','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'CHAT-SHIRE', '아이유', TO_DATE('2015-10-23','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'LOVE YOURSELF Answer', 'BTS', TO_DATE('2018-08-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '화양연화 pt.2', 'BTS', TO_DATE('2015-11-30','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Weekend', '태연', TO_DATE('2021-07-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Lyricist', '헤이즈', TO_DATE('2019-03-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '국화꽃 향기 OST', '성시경', TO_DATE('2003-02-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '5.0', '10CM', TO_DATE('2017-09-06','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Supersonic', '윤하', TO_DATE('2022-03-30','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '태양의 후예 OST', '케이윌', TO_DATE('2016-02-18','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '공백', '허각', TO_DATE('2017-07-03','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '태양의 후예 OST', '거미', TO_DATE('2016-03-24','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '그렇게 있어 줘', '산들', TO_DATE('2018-12-20','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Let It Rain', '넬', TO_DATE('2011-04-14','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'THIRSTY', '검정치마', TO_DATE('2022-02-17','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Apocalypse', '카더가든', TO_DATE('2023-06-07','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Letter', '적재', TO_DATE('2022-01-13','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, 'Mood Indigo', '치즈', TO_DATE('2019-09-09','YYYY-MM-DD'));
INSERT INTO album VALUES (album_seq.NEXTVAL, '늦은 밤', '노을', TO_DATE('2017-11-28','YYYY-MM-DD'));

commit;