INSERT INTO singer VALUES (singer_seq.NEXTVAL, '아이유', TO_DATE('2008-09-18','YYYY-MM-DD'), '로엔엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, 'AKMU', TO_DATE('2014-04-07','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '윤하', TO_DATE('2006-04-26','YYYY-MM-DD'), '스탐엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '쏜애플', TO_DATE('2010-09-09','YYYY-MM-DD'), '해피로봇레코드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '소유', TO_DATE('2010-06-03','YYYY-MM-DD'), '스타쉽엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '치즈', TO_DATE('2011-12-16','YYYY-MM-DD'), '매직스트로베리사운드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '김나영', TO_DATE('2012-10-26','YYYY-MM-DD'), '네버랜드엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, 'BTS', TO_DATE('2013-06-13','YYYY-MM-DD'), '빅히트엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '뉴진스', TO_DATE('2022-07-22','YYYY-MM-DD'), '어도어(ADOR)');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '스탠딩에그', TO_DATE('2010-10-07','YYYY-MM-DD'), '에그뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '넬', TO_DATE('2001-08-28','YYYY-MM-DD'), '스페이스보헤미안');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '검정치마', TO_DATE('2008-10-17','YYYY-MM-DD'), '도기리코드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '적재', TO_DATE('2014-10-20','YYYY-MM-DD'), '안테나');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, 'IVE', TO_DATE('2021-12-01','YYYY-MM-DD'), '스타쉽엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, 'BLACKPINK', TO_DATE('2016-08-08','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '헤이즈', TO_DATE('2014-03-21','YYYY-MM-DD'), '브랜뉴뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '르세라핌', TO_DATE('2022-05-02','YYYY-MM-DD'), '쏘스뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '마마무', TO_DATE('2014-06-18','YYYY-MM-DD'), 'RBW');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '멜로망스', TO_DATE('2015-06-10','YYYY-MM-DD'), '민트페이퍼');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '이무진', TO_DATE('2018-05-24','YYYY-MM-DD'), '빅플래닛메이드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '린', TO_DATE('2001-02-01','YYYY-MM-DD'), '월드뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '거미', TO_DATE('2003-04-08','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '산들', TO_DATE('2011-04-21','YYYY-MM-DD'), 'WM엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '카더가든', TO_DATE('2013-01-24','YYYY-MM-DD'), '두루두루아티스트컴퍼니');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '루시', TO_DATE('2020-05-08','YYYY-MM-DD'), '미스틱스토리');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '호피폴라', TO_DATE('2019-04-22','YYYY-MM-DD'), '스톤뮤직엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '브라운아이즈', TO_DATE('2001-06-07','YYYY-MM-DD'), '도레미미디어');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '케이시', TO_DATE('2015-08-11','YYYY-MM-DD'), '넥스타엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '잔나비', TO_DATE('2014-04-28','YYYY-MM-DD'), '페포니뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '크러쉬', TO_DATE('2012-04-02','YYYY-MM-DD'), '아메바컬쳐');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '아이콘', TO_DATE('2015-09-15','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '하이라이트', TO_DATE('2009-10-16','YYYY-MM-DD'), '큐브엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '어반자카파', TO_DATE('2009-07-23','YYYY-MM-DD'), '플럭서스뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '에릭남', TO_DATE('2013-01-23','YYYY-MM-DD'), 'B2M엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '오반', TO_DATE('2016-08-11','YYYY-MM-DD'), '로맨틱팩토리');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '이적', TO_DATE('1995-10-01','YYYY-MM-DD'), '도레미미디어');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '태연', TO_DATE('2007-08-05','YYYY-MM-DD'), 'SM엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '폴킴', TO_DATE('2014-01-21','YYYY-MM-DD'), '뉴런뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '지코', TO_DATE('2011-04-15','YYYY-MM-DD'), '세븐시즌스');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '백예린', TO_DATE('2012-10-05','YYYY-MM-DD'), 'JYP엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '데이식스', TO_DATE('2015-09-07','YYYY-MM-DD'), 'JYP엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '비비', TO_DATE('2019-05-15','YYYY-MM-DD'), '필굿뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '케이윌', TO_DATE('2007-01-24','YYYY-MM-DD'), '스타쉽엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '김동률', TO_DATE('1993-11-01','YYYY-MM-DD'), '도레미미디어');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '선미', TO_DATE('2007-02-13','YYYY-MM-DD'), 'JYP엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '김필', TO_DATE('2011-11-25','YYYY-MM-DD'), 'CJ EnM');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '주호', TO_DATE('2017-11-10','YYYY-MM-DD'), '그루블린');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '성시경', TO_DATE('2000-04-20','YYYY-MM-DD'), '킹레코드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '볼빨간사춘기', TO_DATE('2016-04-22','YYYY-MM-DD'), '쇼파르뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '레드벨벳', TO_DATE('2014-08-01','YYYY-MM-DD'), 'SM엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '허각', TO_DATE('2010-11-23','YYYY-MM-DD'), '에이큐브엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '혁오', TO_DATE('2014-09-18','YYYY-MM-DD'), '두루두루아티스트컴퍼니');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '정승환', TO_DATE('2016-11-29','YYYY-MM-DD'), '안테나');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '노을', TO_DATE('2002-12-01','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '임영웅', TO_DATE('2016-08-08','YYYY-MM-DD'), '물고기뮤직');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '10CM', TO_DATE('2010-04-29','YYYY-MM-DD'), '매직스트로베리사운드');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '위너', TO_DATE('2014-08-17','YYYY-MM-DD'), 'YG엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '윤종신', TO_DATE('1990-11-01','YYYY-MM-DD'), '대성기획');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '에스파', TO_DATE('2020-11-17','YYYY-MM-DD'), 'SM엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '오마이걸', TO_DATE('2015-04-21','YYYY-MM-DD'), 'WM엔터테인먼트');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '조정석', TO_DATE('2010-06-03','YYYY-MM-DD'), 'JS컴퍼니');
INSERT INTO singer VALUES (singer_seq.NEXTVAL, '스텔라장', TO_DATE('2014-03-31','YYYY-MM-DD'), '그랜드라인엔터테인먼트');

commit;